VITE_SUPABASE_PROJECT_ID="mcmfwlgovubpdcfiqfvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbWZ3bGdvdnVicGRjZmlxZnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTg3NTksImV4cCI6MjA3NDA3NDc1OX0.-4LKtcmp8zdVnLSEFsHcQYWvAxDNfCBNM-6aEiF_2gw"
VITE_SUPABASE_URL="https://mcmfwlgovubpdcfiqfvk.supabase.co"
