VITE_SUPABASE_PROJECT_ID="mcmfwlgovubpdcfiqfvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbWZ3bGdvdnVicGRjZmlxZnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTg3NTksImV4cCI6MjA3NDA3NDc1OX0.-4LKtcmp8zdVnLSEFsHcQYWvAxDNfCBNM-6aEiF_2gw"
VITE_SUPABASE_URL="https://mcmfwlgovubpdcfiqfvk.supabase.co"

# MapLibre GL feature flag - set to true to enable MapLibre rendering
VITE_USE_MAPLIBRE=true

# Cesium Ion token for OSM Buildings and terrain
VITE_CESIUM_ION_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyMDYzZTlmNy1hNmY1LTQwYWUtODllOS0yNWMzZWUwYTExOTQiLCJpZCI6Mzc0NTkyLCJpYXQiOjE3Njc0NjA3ODV9.ewAcgXGEJBwv_NlLG0mzK8bWck4kGYyp3hAlop2zo8c"
